# TicTacToeZe

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.0.1.

A game made with FireShip's [Angular for Beginners - Let's build a Tic-Tac-Toe PWA](https://www.youtube.com/watch?v=G0bBLvWXBvc)

The game is responsive for web and mobile, it has also PWA Features and is deployed to firebase as [tic-tac-toe-fireship](https://tic-tac-toe-fireship.web.app/)

# Technologies Used

- Angular CLI
- Typescript
- NPM
- CSS GRID

# Screenshot

![](https://imgur.com/qLWXRhg.png)

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI Overview and Command Reference](https://angular.io/cli) page.
